NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/teenhelp_db
JWT_SECRET=your_super_secret_jwt_key_here_make_it_very_long_and_secure
JWT_EXPIRE=7d

//ND8wtWNVY8Fc5VUE
//mongodb+srv://charleschogamturi:ND8wtWNVY8Fc5VUE@cluster0.ncdxshx.mongodb.net/